
[ Security ]


; Note: This is an example in a case where you had everythting FTP'ed to your
; public_html or public FTP folder. The relative path specified will be relative
; to the main subtask webroot, so backing up one level (out of the public view)
; adds a lot of security.

; database_class_relative_path = ../~private-web-files/subtask/DB.class.inc



; Alternatively, if you're just hosting the app locally for yourself, and you
; don't care too much about the security, you can just leave the file in webroot.

; database_class_relative_path = ./setup/DB.class.inc